# phing-deploy

./: .gitignore  build.properties  build.xml  composer.json
app/config/: config.yml  parameters.yml.dist
src/AppBundle/Entity/: Building.php  Building.php~  BuildingTranslation.php  BuildingTranslation.php~  Category.php  Category.php~  CategoryTranslation.php  CategoryTranslation.php~  CategoryTree.php  CategoryTree.php~  CategoryTreeAlCt.php~  Categorytreealmp.php~  Language.php  Language.php~  Place.php  Place.php~  PlacesProducts.php  PlacesProducts.php~  Product.php  Product.php~  Shop.php  Shop.php~  ShopSpecialization.php  ShopSpecialization.php~  Specialization.php  Specialization.php~  Timetable.php  Timetable.php~  User.php  User.php~  UserRole.php  UserRole.php~  UsersRoles.php  UsersRoles.php~
src/AppBundle/Resources/config/doctrine/: Building.orm.xml  BuildingTranslation.orm.xml  Category.orm.xml  CategoryTranslation.orm.xml  CategoryTree.orm.xml  Language.orm.xml  Place.orm.xml  PlacesProducts.orm.xml  Product.orm.xml  Shop.orm.xml  ShopSpecialization.orm.xml  Specialization.orm.xml  Timetable.orm.xml  User.orm.xml  UserRole.orm.xml  UsersRoles.orm.xml
