<?xml version="1.0" encoding="UTF-8"?>
<project name="Jarbuzz" default="help" basedir=".">
    <property file="build.properties"/>
    <target name="help">
        <echo>
            configure               - setup config from build.properties
            help                    - show instruction
            composer_install        - composer install -o
            composer_update         - composer update -o
            git_pull                - git pull origin master from GitHub
        </echo>
    </target>
    <target name="configure">
        <copy file="./app/config/parameters.yml.dist" tofile="./app/config/parameters.yml" overwrite="true">
            <filterchain>
                <expandproperties />
            </filterchain>
        </copy>
    </target>
    <target name="git_pull">
	<exec command="git pull origin master"/>
    </target>
	
	<target name="composer_install">
	<exec command="composer install">
            <arg value="-o"/>
        </exec>
	</target>
	<target name="composer_update">
	<exec command="composer update">
            <arg value="-o"/>
        </exec>
	</target>
    <target name="chown">
	<exec command="chown -R www-data:www-data ."/>
    </target>
    <target name="release" depends="git_pull, configure, composer_install, chown"/>
</project>
